<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
          background-color:white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #38444d;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://github.com/Ysbely/">Github</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <!-- <a href="#hw1.html">HW 1</a>
              <a href="#hw2.html">HW 2</a>
              <a href="#hw3.html">HW 3</a> -->
              <!-- <a href="version1.html"></a>
            </div>>
    </ul>
</body>
</html> --> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="version-1.css">
    <title>Home Page</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src = "picture/logo.PNG" height="50px"></a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact.html">Contact</a>
          <a href="#page1">Info</a>
        </div>
      </div>
      <img src="picture/nycview.webp" alt="Avatar" >
      
      
      
    
</body>
</html>