<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New York in the summer</title>
    <link rel="stylesheet"  href="header.css">
    <!-- <link rel="stylesheet"  href="sitemap.css"> -->
<style>
    table{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightblue;
}
h2{
    text-align: center;
    font-style: italic;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration-color: #F5F5F2;
}
p{
    margin-left: auto;
    margin-right: auto;
    padding: 0.3em 0.5em;
    text-align: center;
}

.mTable{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

</style>
</head>
<!-- people give permission to leave site  -->
<body onbeforeunload= "return safeLeave()">
    <div class="header">
        <a href="#default" class="logo"><img src = "picture/logo.PNG" height="50px"></a>
        <div class="header-right , active" > 
        <a href="index.html">Home</a>
        <a href="reccs.html">My Recommendations</a>
        <a href="weekly.html">Monthly Picks</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
        </div>
      </div>     
    <table class="mTable">
        <tr>
            <td>
               <h2>Best sites to see </h2>
               <p>New York has so many amazing sites to see and lots of hidden gems. This months trendy spot to take a pictire will be SoHo's pink wall. <a href="https://www.flytographer.com/destinations/new-york-city/routes/soho/">Check out why here!</a> The wall is such a unique and memerable spot in NYC and is around so many cute spots to sit a grab coffee to getting a 5 star dinner.</p>
            </td>
        </tr>
        <tr>
            <td>
               <h2>Best resturants</h2>
               <p> New York City is home to phenomal resturants. This months trendy spot to have a bite out will be<a href="https://www.maisonpickle.com/"> Masion Pickle</a> I totally reccomend starting with their honey butter tear apart bites. My friends and I had to order again- they were so good. For an entree, their spicy chicken and french toast was phenomal- it was the perfect combinatation of sweet, salty, and spicy. </p>
            </td>
        </tr>
        <tr>
            <td >
               <h2>Happy Hour</h2>
               <p> Theres so many cute and trendy places to grab an afternoon drink with some friends. This months trendy spot to have a nice drink will be<a href="https://www.zmenu.com/212-hisaes-new-york-online-menu/"> 212 Hisae</a> They have amazing margaritas and a wide variety of flavors. My friends and I had to say the passion fruit was our absolute favoirte with a prefect sweet sour taste. </p>
            </td>
        </tr>
    </table>
<script>
    // what to return on the click
        function safeLeave() {
          return "Lets stay here, where it's safe";
          console.log("Yea, this works!!")
        }
</script>
        
</body>
</html>